<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
</head>

<body class="bg-black text-white">
    <nav class="flex justify-between mx-20 mt-8">
        <h3 class="text-2xl bg-gradient-to-r from-[#4E4BE4] to-[#E862FE] bg-clip-text text-transparent">AI StartUp</h3>
        <div class="flex space-x-8 mx-8 items-center">
            <a href="">About</a>
            <a href="">Features</a>
            <a href="">pricing</a>
            <a href="" class="rounded-xl py-2 px-4 bg-[#4f4ce5]">Get started</a>
        </div>
    </nav>
    <section>
        <div class="flex flex-col justify-center items-center mt-20 space-y-8">
            <h1 class="text-7xl bg-gradient-to-r from-[#4E4BE4] to-[#E862FE] bg-clip-text text-transparent">AI STARTUP
                TOOL</h1>
            <p class="text-3xl">Your Personal AI-Powered Branding Expert</p>
            <p class="text-xl font-bold text-[#FF3BFF]">ELEVATE EVERY ASPECT</p>
            <img src="/img/Image.png" alt="">
        </div>
    </section>

    <div class="flex flex-col justify-center items-center mt-20 space-y-8">
        <h1 class="text-7xl bg-gradient-to-r from-[#4E4BE4] to-[#E862FE] bg-clip-text text-transparent">
            Full Power Personal Branding
        </h1>
        <p class="text-3xl">
            revolutionizing businesses with seamless AI integration
        </p>
    </div>

    <div class="flex justify-center mx-20 space-x-8 my-20">
        <div class="flex flex-col  justify-center w-[64ch]">
            <p class="text-[56px] leading-[120%] pb-8">Title Copy Goes Here Be Awesome</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                varius enim in eros elementum tristique. Duis cursus, mi quis
                viverra ornare, eros dolor interdum nulla, ut commodo diam libero
                vitae erat.
            </p>
        </div>
        <div class="flex flex-col max-w-1/2 space-y-8 bg-[#181924] rounded-md p-8">
            <div class="flex space-x-8">
                <img class="object-contain h-12 w-12" src="/img/Stack2.png" alt="" />
                <div class="flex flex-col">
                    <p class="text-[24px] pb-2">Tailoring posts</p>
                    <p class="w-[40ch]">
                        for various social networks to maximize exposure and audience
                        engagement
                    </p>
                </div>
            </div>
            <div class="flex space-x-8">
                <img class="object-contain h-12 w-12" src="/img/Stack.png" alt="" />
                <div class="flex flex-col">
                    <p class="text-[24px] pb-2">Tailoring posts</p>
                    <p class="w-[40ch]">
                        for various social networks to maximize exposure and audience
                        engagement
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="flex flex-row-reverse justify-center mx-20 space-x-8 my-20 gap-12">
        <div class="flex flex-col  justify-center w-[64ch]">
            <p class="text-[56px] leading-[120%] pb-8">Title Copy Goes Here Be Awesome</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                varius enim in eros elementum tristique. Duis cursus, mi quis
                viverra ornare, eros dolor interdum nulla, ut commodo diam libero
                vitae erat.
            </p>
        </div>
        <div class="flex flex-col max-w-1/2 space-y-8 bg-[#181924] rounded-md p-8">
            <div class="flex space-x-8">
                <img class="object-contain h-12 w-12" src="/img/Stack2.png" alt="" />
                <div class="flex flex-col">
                    <p class="text-[24px] pb-2">Tailoring posts</p>
                    <p class="w-[40ch]">
                        for various social networks to maximize exposure and audience
                        engagement
                    </p>
                </div>
            </div>
            <div class="flex space-x-8">
                <img class="object-contain h-12 w-12" src="/img/Stack.png" alt="" />
                <div class="flex flex-col">
                    <p class="text-[24px] pb-2">Tailoring posts</p>
                    <p class="w-[40ch]">
                        for various social networks to maximize exposure and audience
                        engagement
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="text-center">
        <h1 class="font-bold text-5xl bg-gradient-to-r from-[#4E4BE4] to-[#E862FE] bg-clip-text text-transparent">
            Proactive and Reactive Modes</h1>
        <p class="text-3xl">Stay Ahead in the Branding Game Content:</p>
    </div>

    <div class="flex justify-center mx-20 space-x-8 my-20 gap-32">
        <div class="h-80 w-80 flex flex-col max-w-1/2 space-y-8 bg-[#181924] rounded-md p-8 mt-20">
            <h1 class="text-3xl bg-gradient-to-r from-[#4E4BE4] to-[#E862FE] bg-clip-text text-transparent">Proactive
                <span class="text-3xl text-white">mode:
            </h1>
            <p class="text-xl">Regularly publish thought pieces and engage with your audience</p>
            <button class="rounded-xl h-10 w-40 bg-[#4F4CE5]">Choose this mode</button>
        </div>

        <div class="flex justify-center mx-20 space-x-8 my-20">
            <div class="h-80 w-80 flex flex-col max-w-1/2 space-y-8 bg-[#181924] rounded-md p-8">
                <h1 class="text-3xl bg-gradient-to-r from-[#4E4BE4] to-[#E862FE] bg-clip-text text-transparent">
                    Proactive <span class="text-3xl text-white">mode:</h1>
                <p class="text-xl">Regularly publish thought pieces and engage with your audience</p>
                <button class="rounded-xl h-10 w-40 bg-[#4F4CE5]">Choose this mode</button>
            </div>
        </div>
    </div>

    <div class="flex justify-center mb-20">
        <div class="h-80 w-3/5 flex flex-col space-y-8 bg-[#181924] rounded-md">
            <h1
                class="font-bold text-[40px] text-left mt-4 bg-gradient-to-r from-[#4E4BE4] to-[#E862FE] bg-clip-text text-transparent mx-10">
                Seamlessly <span class="text-white">switch between modes:</h1>
            <p class="text-left text-2xl mx-10">Regularly publish thought pieces and engage with your audience</p>
            <button class="rounded-xl h-10 w-40 bg-[#4F4CE5] mt-40 mx-10">Choose this mode</button>
        </div>
    </div>

    <div class="mt-40">
        <h1
            class="bg-gradient-to-r from-[#4E4BE4] to-[#E862FE] bg-clip-text text-transparent font-bold text-5xl text-center">
            Personalized AI for the Unique You</h1>
        <p class="text-3xl text-center mt-5">Stay One-of-a-Kind Content:</p>
    </div>

    <div class="flex flex-row mx-20 space-x-8 my-20">
        <div class="flex">
            <img src="/img/Image2.png" alt="">
            <div class="w-60 h-20 flex flex-col mx-52">
                <h1 class="bg-gradient-to-r from-[#4E4BE4] to-[#E862FE] bg-clip-text text-transparent">Features</h1>
                <h1 class="text-left text-4xl">Reflect your personal style, tone, opinions, experiences, and insights in
                    your content
                </h1>
            </div>

        </div>
    </div>

    <div class="flex flex-row mx-20 space-x-8 my-20">
        <div class="w-60 h-20 flex flex-col mx-52">
            <h1 class="bg-gradient-to-r from-[#4E4BE4] to-[#E862FE] bg-clip-text text-transparent">Features</h1>
            <h1 class="text-left text-4xl">Reflect your personal style, tone, opinions, experiences, and insights in
                your content
            </h1>
        </div>
        <div class="flex">
            <img src="/img/Image2.png" alt="">
        </div>

    </div>
    </div>

    <div class="flex flex-row mx-20 space-x-8 my-20">
        <div class="flex">
            <img src="/img/Image2.png" alt="">
            <div class="w-60 h-20 flex flex-col mx-52">
                <h1 class="bg-gradient-to-r from-[#4E4BE4] to-[#E862FE] bg-clip-text text-transparent">Features</h1>
                <h1 class="text-left text-4xl">Custom AI model tailored for each individual user</h1>
            </div>

        </div>
    </div>

    <div class="font-bold">
        <h1 class="text-5xl text-center bg-gradient-to-r from-[#4E4BE4] to-[#E862FE] bg-clip-text text-transparent">
            Testimonials</h1>
    </div>

    <div class="flex flex-row mx-20 space-x-8 my-20 gap-32">
        <div class="h-72 w-3/6 flex flex-col space-y-8 bg-[#181924] rounded-md">
            <h1 class="text-left mx-5 my-6">“Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                Velit officia consequat duis enim velit mollit. Exercitation veniam consequat.”</h1>
            <div class="flex flex-row">
                <img class="w-10 h-10 mx-5" src="/img/author_image-wrap.png" alt="">
                <div>
                    <h1 class="my-2">Author Name</h1>
                    <p class="text-gray-500">VP of Company</p>
                </div>
                <div>
                    <img class="w-24 h-5 mx-8 my-5" src="/img/Stars.png" alt="">
                </div>
            </div>
        </div>

        <div class="h-72 w-3/6 flex flex-col space-y-8 bg-[#181924] rounded-md">
            <h1 class="text-left mx-5 my-6">“Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                Velit officia consequat duis enim velit mollit. Exercitation veniam consequat.”</h1>
            <div class="flex flex-row">
                <img class="w-10 h-10 mx-5" src="/img/author_image-wrap.png" alt="">
                <div>
                    <h1 class="my-2">Author Name</h1>
                    <p class="text-gray-500">VP of Company</p>
                </div>
                <div>
                    <img class="w-24 h-5 mx-8 my-5" src="/img/Stars.png" alt="">
                </div>
            </div>
        </div>

        <div class="h-72 w-3/6 flex flex-col space-y-8 bg-[#181924] rounded-md">
            <h1 class="text-left mx-5 my-6">“Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                Velit officia consequat duis enim velit mollit. Exercitation veniam consequat.”</h1>
            <div class="flex flex-row">
                <img class="w-10 h-10 mx-5" src="/img/author_image-wrap.png" alt="">
                <div>
                    <h1 class="my-2">Author Name</h1>
                    <p class="text-gray-500">VP of Company</p>
                </div>
                <div>
                    <img class="w-24 h-5 mx-8 my-5" src="/img/Stars.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="flex flex-row mt-36">
        <img src="/img/Image.png" alt="">
        <div>
            <h1 class="font-bold text-5xl">Title Copy Goes Here Be Awesome</h1>
            <p class="text-2xl my-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in
                eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo
                diam libero vitae erat.</p>
            <button class="rounded-xl h-20 w-40 bg-[#4F4CE5]">Talk to an expert</button>
        </div>
    </div>

    <div class="text-center">
        <h1 class="font-bold text-5xl bg-gradient-to-r from-[#4E4BE4] to-[#E862FE] bg-clip-text text-transparent">Our
            Plans</h1>
        <p class="text-3xl my-3">Choose best for you</p>
    </div>
</body>

</html>
